{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime.*"
			],
			"folder_exclude_patterns":
			[
				"venv"
			],
			"path": "/home/mnewton/eva"
		},
		{
			"path": "/home/mnewton/Desktop/stuff/eva/eva"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
